JoJinHyeong/mainPage/db.json (before)
{
  "mainpage" : [
      {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null
      },
      {
          "adminNo": 2,
          "adminCafe": "현식돈국수",
          "guName": "강서구",
          "addressName": "서울 강서구 마곡동 785-2",
          "clty_loc": null,
          "storeIntroduce": "안녕하세요 현식돈국수입니다.",
          "foodType": "분식",
          "savedNm": "Storeimage2.png",
          "openingTime": "09:00:00",
          "closingTime": "20:00:00",
          "weekday": 123,
          "storePhone": "011-1234-4566",
          "latitude": 127.0243,
          "longitude": 37.5434,
          "menuList": null
      },
      {
          "adminNo": 3,
          "adminCafe": "안양현식",
          "guName": "만안구",
          "addressName": "안양대학교 구구구 123",
          "clty_loc": null,
          "storeIntroduce": "어서오세요 안양현식",
          "foodType": "중식",
          "savedNm": "Storeimage3.png",
          "openingTime": "08:00:00",
          "closingTime": "19:00:00",
          "weekday": 123456,
          "storePhone": "014-1234-4566",
          "latitude": 126.92042079261175,
          "longitude": 37.391462944015544,
          "menuList": null
      }
  ]
}

JoJinHyeong/mainPage/db.json (after)
{
  "mainpage" : [
      {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null
      },
      {
          "adminNo": 2,
          "adminCafe": "현식돈국수",
          "guName": "강서구",
          "addressName": "서울 강서구 마곡동 785-2",
          "clty_loc": null,
          "storeIntroduce": "안녕하세요 현식돈국수입니다.",
          "foodType": "분식",
          "savedNm": "Storeimage2.png",
          "openingTime": "09:00:00",
          "closingTime": "20:00:00",
          "weekday": 123,
          "storePhone": "011-1234-4566",
          "latitude": 127.0243,
          "longitude": 37.5434,
          "menuList": null
      },
      {
          "adminNo": 3,
          "adminCafe": "안양현식",
          "guName": "만안구",
          "addressName": "안양대학교 구구구 123",
          "clty_loc": null,
          "storeIntroduce": "어서오세요 안양현식",
          "foodType": "중식",
          "savedNm": "Storeimage3.png",
          "openingTime": "08:00:00",
          "closingTime": "19:00:00",
          "weekday": 123456,
          "storePhone": "014-1234-4566",
          "latitude": 126.92042079261175,
          "longitude": 37.391462944015544,
          "menuList": null
      }
  ],
  
    "waitingBar" : [
        {
            "timeAdded": null,
            "queueNumber": 5,
            "storePhone": "011-1234-4566",
            "adminCafe": "피자치킨 왕자공주",
            "partySize": 3
        }
    ]
}

JoJinHyeong/mainPage/db.json (diff)
@@ -51,5 +51,15 @@
           "longitude": 37.391462944015544,
           "menuList": null
       }
-  ]
+  ],
+  
+    "waitingBar" : [
+        {
+            "timeAdded": null,
+            "queueNumber": 5,
+            "storePhone": "011-1234-4566",
+            "adminCafe": "피자치킨 왕자공주",
+            "partySize": 3
+        }
+    ]
 }
