db.json (before)
{
  "mainpage": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "현식돈국수",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3,
      "review_length": 6
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "연어식당",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 연어식당입니다.",
      "foodType": "일식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6,
      "review_length": 3
    },
    {
      "adminNo": 3,
      "adminCafe": "중찬미식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 중찬미식입니다.",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5,
      "review_length": 2
    },
    {
      "id": "local",
      "adminNo": 4,
      "adminCafe": "롯데날드",
      "guName": "만안구",
      "addressName": "인천 연수구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 롯데날드입니다",
      "foodType": "미국식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 0
    },
    {
      "id": "local",
      "adminNo": 5,
      "adminCafe": "맛있는 피자",
      "guName": "만안구",
      "addressName": "경기도 안양시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 맛있는 피자입니다",
      "foodType": "프랑스식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 6,
      "adminCafe": "이게 뭐죵",
      "guName": "만안구",
      "addressName": "경기도 안양시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 이게 뭐죵입니다",
      "foodType": "이탈리아식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 7,
      "adminCafe": "맛없는 식당",
      "guName": "만안구",
      "addressName": "서울시 광진구 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 맛없는 식당입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    }
  ],
  "store": [
    {
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "파스타를부탁해 입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "00:00:00",
      "closingTime": "12:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "open": 0,
      "categories": [
        {
          "categoryName": "스테이크",
          "menuList": [
            {
              "menuName": "토마호크 스테이크",
              "menuPrice": "20000",
              "menusavedNm": "/img/TomaHawk.jpg"
            },
            {
              "menuName": "티본 스테이크",
              "menuPrice": "22000",
              "menusavedNm": "/img/Tbone.jpg"
            },
            {
              "menuName": "안심 스테이크",
              "menuPrice": "29000",
              "menusavedNm": "/img/ansin.jpg "
            }
          ]
        },
        {
          "categoryName": "파스타",
          "menuList": [
            {
              "menuName": "투움바 파스타",
              "menuPrice": "12000",
              "menusavedNm": "/img/tooeumba.jpg"
            },
            {
              "menuName": "까르보나라 파스타",
              "menuPrice": "9000",
              "menusavedNm": "/img/ggaspa.jpg"
            },
            {
              "menuName": "크림 파스타",
              "menuPrice": "10000",
              "menusavedNm": "/img/cream.jpg"
            }
          ]
        }
      ],
      "Review": [
        {
          "ReviewID": "jsj487",
          "ReviewProfile": "/img/ProfileImg.jpg",
          "ReviewImg": "/img/ReviewImg.jpg",
          "ReviewContent": "간짬뽕은 처음인데 색다르니 맛있었어요!!ㅎㅎ 국물없는 짬뽕이라니!!😋",
          "ReviewDate": "2023.05.13"
        },
        {
          "ReviewID": "tmdwns487",
          "ReviewProfile": "/img/ProfileImg2.jpg",
          "ReviewImg": "/img/ReviewImg2.jpg",
          "ReviewContent": "짜장면, 탕수육도 맛있어서 세트 드시는 거 추천이요ㅎㅎ",
          "ReviewDate": "2023.05.12"
        },
        {
          "ReviewImg": "/img/ReviewImg3.jpg"
        },
        {
          "ReviewImg": "/img/ReviewImg4.jpg"
        },
        {
          "ReviewImg": "/img/ReviewImg5.jpg"
        },
        {
          "ReviewImg": "/img/ReviewImg5.jpg"
        }
      ]
    },
    {
      "adminNo": 2,
      "adminCafe": "진형식당",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.97589780848364,
      "longitude": 37.20885181947479,
      "categories": [
        {
          "categoryName": "음료",
          "menuList": [
            {
              "menuName": "코카-콜라",
              "menuPrice": "11000",
              "menusavedNm": "/img/cock.jpg"
            }
          ]
        },
        {
          "categoryName": "피자",
          "menuList": [
            {
              "menuName": "콤비네이션 피자",
              "menuPrice": "20000",
              "menusavedNm": "/img/conbination.png"
            },
            {
              "menuName": "불고기 피자",
              "menuPrice": "40000",
              "menusavedNm": "/img/bulgogi.jpg"
            },
            {
              "menuName": "고르곤졸라 피자",
              "menuPrice": "9000",
              "menusavedNm": "/img/gopizza.png"
            }
          ]
        }
      ],
      "Review": [
        {
          "ReviewID": "jsj487",
          "ReviewProfile": "/img/ProfileImg.jpg",
          "ReviewImg": "/img/ReviewImg.jpg",
          "ReviewContent": "간짬뽕은 처음인데 색다르니 맛있었어요!!ㅎㅎ 국물없는 짬뽕이라니!!😋",
          "ReviewDate": "2023.05.13"
        }
      ]
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "categories": [],
      "Review": []
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": [],
      "Review": []
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": [],
      "Review": []
    }
  ],
  "local": [
    {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null,
      "Review": []
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": [],
      "Review": []
    }
  ],
  "list": [
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:33:14",
      "id": 1
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:37:36",
      "id": 2
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:39:39",
      "id": 3
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:39:51",
      "id": 4
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:40:02",
      "id": 5
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:41:28",
      "id": 6
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:42:19",
      "id": 7
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:43:41",
      "id": 8
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:45:01",
      "id": 9
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:04",
      "id": 10
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:07",
      "id": 11
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:13",
      "id": 12
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:34:03",
      "id": 13
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:34:22",
      "id": 14
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-02 19:37:29",
      "id": 15
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 20:23:47",
      "id": 16
    },
    {
      "가게이름": "진형식당",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-15 13:51:18",
      "id": 17
    },
    {
      "가게이름": "진형식당",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-16 17:40:57",
      "id": 18
    }
  ],
  "waiting": [
    {
      "userNo": 2,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 1,
      "party_size": 4,
      "timeAdded": "2023-06-05T15:39:41",
      "blacklisted": true
    },
    {
      "userNo": 9000001,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 2,
      "party_size": 3,
      "timeAdded": "2023-06-05T15:42:05",
      "blacklisted": false
    },
    {
      "userNo": 5,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 3,
      "party_size": 4,
      "timeAdded": "2023-06-05T15:42:35",
      "blacklisted": false
    }
  ],
  "waitingBar": [
    {
      "timeAdded": null,
      "queueNumber": 5,
      "storePhone": "011-1234-4566",
      "adminCafe": "피자치킨 왕자공주",
      "partySize": 3
    }
  ],
  "place": [
    {
      "latitude": 37.3805645,
      "longitude": 126.9268725,
      "id": 1
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 2
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 3
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 4
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 5
    },
    {
      "latitude": 37.3787447,
      "longitude": 126.9296186,
      "id": 6
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 7
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 8
    },
    {
      "latitude": 37.2993543,
      "longitude": 127.0509458,
      "id": 9
    },
    {
      "latitude": 37.2875206,
      "longitude": 127.059897,
      "id": 10
    },
    {
      "latitude": 37.2875252,
      "longitude": 127.0599219,
      "id": 11
    },
    {
      "latitude": 37.53447,
      "longitude": 127.1464055,
      "id": 12
    },
    {
      "latitude": 37.5454702,
      "longitude": 127.1365699,
      "id": 13
    },
    {
      "latitude": 37.5342244,
      "longitude": 127.1464754,
      "id": 14
    },
    {
      "latitude": 37.3806163,
      "longitude": 126.9267528,
      "id": 15
    }
  ],
  "userinfo": {
    "waitlistId": 5,
    "CustomerName": "조승준",
    "phone_number": "01097553489",
    "party_size": 3,
    "timeAdded": null,
    "queueNumber": 1,
    "userNo": 2,
    "storePhone": "011-1234-4566",
    "adminCafe": "연어식탁",
    "partySize": 3,
    "phoneNumber": "01097553489"
  },
  "password": [],
  "login": [
    {
      "provider": "kakao",
      "email": "wlsgud6305",
      "phoneNumber": "010"
    },
    {
      "provider": "local",
      "phoneNumber": "010"
    }
  ],
  "waitlist": [
    {
      "waitlistId": 5,
      "name": "조진형",
      "phone_number": "01097553489",
      "party_size": 3,
      "timeAdded": null,
      "queueNumber": 1,
      "userNo": 2,
      "storePhone": "011-1234-4566",
      "adminCafe": "현식돈국수",
      "partySize": 3,
      "phoneNumber": "01097553489"
    }
  ],
  "history": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5
    }
  ],
  "wish": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5
    }
  ],
  "file": [
    {
      "id": 1
    }
  ],
  "Review": [
    {
      "id": 1,
      "userNo": "조승준",
      "adminNo": 1,
      "rating": 5,
      "imageNamed": null,
      "content": "안123",
      "date": "2023-05-28"
    },
    {
      "id": 2,
      "userNo": "최현식",
      "adminNo": 1,
      "rating": 4,
      "imageNamed": null,
      "content": "안13123",
      "date": "2023-05-29"
    }
  ],
  "userinfomation": {
    "userNo": 14,
    "userId": "asd2135",
    "userPw": "$2a$10$e98i2faUYoPISCHAoeLyOe0s9VuMxeZ0MrM95TCIYKeI8M38Hm6bu",
    "userName": "최현식",
    "userAuth": "ROLE_ADMIN",
    "userPhone": "01097553489",
    "userEmail": "chsshc_@naver.com",
    "userBirth": "1999-08-03 00:00:00",
    "appendDate": "2023-04-18 20:47:33",
    "updateDate": "2023-04-18 20:47:33",
    "userCafe": "니뽕내뽕",
    "savedNm": null,
    "admin_id": 4,
    "accountNonLocked": true,
    "authorities": [
      {
        "authority": "ROLE_ADMIN"
      }
    ],
    "authkey": null,
    "authstatus": 0,
    "username": "asd2135",
    "password": "$2a$10$e98i2faUYoPISCHAoeLyOe0s9VuMxeZ0MrM95TCIYKeI8M38Hm6bu",
    "accountNonExpired": true,
    "credentialsNonExpired": true,
    "enabled": true
  }
}

db.json (after)
{
  "mainpage": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "현식돈국수",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3,
      "review_length": 6
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "연어식당",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 연어식당입니다.",
      "foodType": "일식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6,
      "review_length": 3
    },
    {
      "adminNo": 3,
      "adminCafe": "중찬미식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 중찬미식입니다.",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5,
      "review_length": 2
    },
    {
      "id": "local",
      "adminNo": 4,
      "adminCafe": "롯데날드",
      "guName": "만안구",
      "addressName": "인천 연수구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 롯데날드입니다",
      "foodType": "미국식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 0
    },
    {
      "id": "local",
      "adminNo": 5,
      "adminCafe": "맛있는 피자",
      "guName": "만안구",
      "addressName": "경기도 안양시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 맛있는 피자입니다",
      "foodType": "프랑스식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 6,
      "adminCafe": "이게 뭐죵",
      "guName": "만안구",
      "addressName": "경기도 안양시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 이게 뭐죵입니다",
      "foodType": "이탈리아식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 7,
      "adminCafe": "맛없는 식당",
      "guName": "만안구",
      "addressName": "서울시 광진구 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 맛없는 식당입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": true,
      "waitingNum": 3
    }
  ],
  "store": [
    {
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "파스타를부탁해 입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "00:00:00",
      "closingTime": "12:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "open": 0,
      "categories": [
        {
          "categoryName": "스테이크",
          "menuList": [
            {
              "menuName": "토마호크 스테이크",
              "menuPrice": "20000",
              "menusavedNm": "/img/TomaHawk.jpg"
            },
            {
              "menuName": "티본 스테이크",
              "menuPrice": "22000",
              "menusavedNm": "/img/Tbone.jpg"
            },
            {
              "menuName": "안심 스테이크",
              "menuPrice": "29000",
              "menusavedNm": "/img/ansin.jpg "
            }
          ]
        },
        {
          "categoryName": "파스타",
          "menuList": [
            {
              "menuName": "투움바 파스타",
              "menuPrice": "12000",
              "menusavedNm": "/img/tooeumba.jpg"
            },
            {
              "menuName": "까르보나라 파스타",
              "menuPrice": "9000",
              "menusavedNm": "/img/ggaspa.jpg"
            },
            {
              "menuName": "크림 파스타",
              "menuPrice": "10000",
              "menusavedNm": "/img/cream.jpg"
            }
          ]
        }
      ]
    },
    {
      "adminNo": 2,
      "adminCafe": "진형식당",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.97589780848364,
      "longitude": 37.20885181947479,
      "categories": [
        {
          "categoryName": "음료",
          "menuList": [
            {
              "menuName": "코카-콜라",
              "menuPrice": "11000",
              "menusavedNm": "/img/cock.jpg"
            }
          ]
        },
        {
          "categoryName": "피자",
          "menuList": [
            {
              "menuName": "콤비네이션 피자",
              "menuPrice": "20000",
              "menusavedNm": "/img/conbination.png"
            },
            {
              "menuName": "불고기 피자",
              "menuPrice": "40000",
              "menusavedNm": "/img/bulgogi.jpg"
            },
            {
              "menuName": "고르곤졸라 피자",
              "menuPrice": "9000",
              "menusavedNm": "/img/gopizza.png"
            }
          ]
        }
      ]
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "categories": []
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": []
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 123,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": []
    }
  ],
  "local": [
    {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": []
    }
  ],
  "list": [
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:33:14",
      "id": 1
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:37:36",
      "id": 2
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:39:39",
      "id": 3
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:39:51",
      "id": 4
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:40:02",
      "id": 5
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:41:28",
      "id": 6
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 19:42:19",
      "id": 7
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:43:41",
      "id": 8
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:45:01",
      "id": 9
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:04",
      "id": 10
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:07",
      "id": 11
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:33:13",
      "id": 12
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:34:03",
      "id": 13
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "4",
      "현재시간": "2023-05-02 19:34:22",
      "id": 14
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-02 19:37:29",
      "id": 15
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-05-02 20:23:47",
      "id": 16
    },
    {
      "가게이름": "진형식당",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-15 13:51:18",
      "id": 17
    },
    {
      "가게이름": "진형식당",
      "전화번호": "031-1234-4566",
      "인원": "3",
      "현재시간": "2023-05-16 17:40:57",
      "id": 18
    }
  ],
  "waiting": [
    {
      "userNo": 2,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 1,
      "party_size": 4,
      "timeAdded": "2023-06-05T15:39:41",
      "blacklisted": true
    },
    {
      "userNo": 9000001,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 2,
      "party_size": 3,
      "timeAdded": "2023-06-05T15:42:05",
      "blacklisted": false
    },
    {
      "userNo": 5,
      "adminNo": 4,
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 3,
      "party_size": 4,
      "timeAdded": "2023-06-05T15:42:35",
      "blacklisted": false
    }
  ],
  "waitingBar": [
    {
      "timeAdded": null,
      "queueNumber": 5,
      "storePhone": "011-1234-4566",
      "adminCafe": "피자치킨 왕자공주",
      "partySize": 3
    }
  ],
  "place": [
    {
      "latitude": 37.3805645,
      "longitude": 126.9268725,
      "id": 1
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 2
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 3
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 4
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 5
    },
    {
      "latitude": 37.3787447,
      "longitude": 126.9296186,
      "id": 6
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 7
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 8
    },
    {
      "latitude": 37.2993543,
      "longitude": 127.0509458,
      "id": 9
    },
    {
      "latitude": 37.2875206,
      "longitude": 127.059897,
      "id": 10
    },
    {
      "latitude": 37.2875252,
      "longitude": 127.0599219,
      "id": 11
    },
    {
      "latitude": 37.53447,
      "longitude": 127.1464055,
      "id": 12
    },
    {
      "latitude": 37.5454702,
      "longitude": 127.1365699,
      "id": 13
    },
    {
      "latitude": 37.5342244,
      "longitude": 127.1464754,
      "id": 14
    },
    {
      "latitude": 37.3806163,
      "longitude": 126.9267528,
      "id": 15
    },
    {
      "latitude": 37.299634,
      "longitude": 127.0510716,
      "id": 16
    },
    {
      "latitude": 37.299634,
      "longitude": 127.0510716,
      "id": 17
    },
    {
      "latitude": 37.2874813,
      "longitude": 127.0600142,
      "id": 18
    },
    {
      "latitude": 37.299634,
      "longitude": 127.0510716,
      "id": 19
    },
    {
      "latitude": 37.299634,
      "longitude": 127.0510716,
      "id": 20
    },
    {
      "latitude": 37.2874989,
      "longitude": 127.0599139,
      "id": 21
    },
    {
      "latitude": 37.2811032,
      "longitude": 127.0512603,
      "id": 22
    }
  ],
  "userinfo": {
    "waitlistId": 5,
    "CustomerName": "조승준",
    "phone_number": "01097553489",
    "party_size": 3,
    "timeAdded": null,
    "queueNumber": 1,
    "userNo": 2,
    "storePhone": "011-1234-4566",
    "adminCafe": "연어식탁",
    "partySize": 3,
    "phoneNumber": "01097553489"
  },
  "password": [],
  "login": [
    {
      "provider": "kakao",
      "email": "wlsgud6305",
      "phoneNumber": "010"
    },
    {
      "provider": "local",
      "phoneNumber": "010"
    }
  ],
  "waitlist": [
    {
      "waitlistId": 5,
      "name": "조진형",
      "phone_number": "01097553489",
      "party_size": 3,
      "timeAdded": null,
      "queueNumber": 1,
      "userNo": 2,
      "storePhone": "011-1234-4566",
      "adminCafe": "현식돈국수",
      "partySize": 3,
      "phoneNumber": "01097553489"
    }
  ],
  "history": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5
    }
  ],
  "wish": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5
    }
  ],
  "file": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    }
  ],
  "wish": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "경기도 수원시 만안구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null,
      "open": false,
      "waitingNum": 3
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강남구",
      "addressName": "서울시 강남구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null,
      "open": true,
      "waitingNum": 6
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "경기도 수원시 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null,
      "open": true,
      "waitingNum": 5
    }
  ],
  "Review": [
    {
      "id": 1,
      "userNo": "조승준",
      "adminNo": 1,
      "rating": 3,
      "imageNamed": "/img/ReviewImg.jpg",
      "content": "안123",
      "date": "2023-05-28"
    },
    {
      "id": 2,
      "userNo": "최현식",
      "adminNo": 2,
      "rating": 2,
      "imageNamed": "/img/ReviewImg.jpg",
      "content": "안13123",
      "date": "2023-05-28"
    },
    {
      "id": 3,
      "userNo": "조승준",
      "adminNo": 2,
      "rating": 3,
      "imageNamed": "/img/ReviewImg.jpg",
      "content": "안123",
      "date": "2023-05-28"
    }
  ],
  "Review": [
    {
      "id": 1,
      "userNo": "조승준",
      "adminNo": 1,
      "rating": 5,
      "imageNamed": null,
      "content": "안123",
      "date": "2023-05-28"
    },
    {
      "id": 2,
      "userNo": "최현식",
      "adminNo": 1,
      "rating": 4,
      "imageNamed": null,
      "content": "안13123",
      "date": "2023-05-29"
    }
  ],
  "userinfomation": {
    "userNo": 14,
    "userId": "asd2135",
    "userPw": "$2a$10$e98i2faUYoPISCHAoeLyOe0s9VuMxeZ0MrM95TCIYKeI8M38Hm6bu",
    "userName": "최현식",
    "userAuth": "ROLE_ADMIN",
    "userPhone": "01097553489",
    "userEmail": "chsshc_@naver.com",
    "userBirth": "1999-08-03 00:00:00",
    "appendDate": "2023-04-18 20:47:33",
    "updateDate": "2023-04-18 20:47:33",
    "userCafe": "니뽕내뽕",
    "savedNm": null,
    "admin_id": 4,
    "accountNonLocked": true,
    "authorities": [
      {
        "authority": "ROLE_ADMIN"
      }
    ],
    "authkey": null,
    "authstatus": 0,
    "username": "asd2135",
    "password": "$2a$10$e98i2faUYoPISCHAoeLyOe0s9VuMxeZ0MrM95TCIYKeI8M38Hm6bu",
    "accountNonExpired": true,
    "credentialsNonExpired": true,
    "enabled": true
  }
}

db.json (diff)
@@ -201,34 +201,6 @@
             }
           ]
         }
-      ],
-      "Review": [
-        {
-          "ReviewID": "jsj487",
-          "ReviewProfile": "/img/ProfileImg.jpg",
-          "ReviewImg": "/img/ReviewImg.jpg",
-          "ReviewContent": "간짬뽕은 처음인데 색다르니 맛있었어요!!ㅎㅎ 국물없는 짬뽕이라니!!😋",
-          "ReviewDate": "2023.05.13"
-        },
-        {
-          "ReviewID": "tmdwns487",
-          "ReviewProfile": "/img/ProfileImg2.jpg",
-          "ReviewImg": "/img/ReviewImg2.jpg",
-          "ReviewContent": "짜장면, 탕수육도 맛있어서 세트 드시는 거 추천이요ㅎㅎ",
-          "ReviewDate": "2023.05.12"
-        },
-        {
-          "ReviewImg": "/img/ReviewImg3.jpg"
-        },
-        {
-          "ReviewImg": "/img/ReviewImg4.jpg"
-        },
-        {
-          "ReviewImg": "/img/ReviewImg5.jpg"
-        },
-        {
-          "ReviewImg": "/img/ReviewImg5.jpg"
-        }
       ]
     },
     {
@@ -277,15 +249,6 @@
             }
           ]
         }
-      ],
-      "Review": [
-        {
-          "ReviewID": "jsj487",
-          "ReviewProfile": "/img/ProfileImg.jpg",
-          "ReviewImg": "/img/ReviewImg.jpg",
-          "ReviewContent": "간짬뽕은 처음인데 색다르니 맛있었어요!!ㅎㅎ 국물없는 짬뽕이라니!!😋",
-          "ReviewDate": "2023.05.13"
-        }
       ]
     },
     {
@@ -303,8 +266,7 @@
       "storePhone": "031-1234-4566",
       "latitude": 126.92042079261175,
       "longitude": 37.391462944015544,
-      "categories": [],
-      "Review": []
+      "categories": []
     },
     {
       "adminNo": 3,
@@ -321,8 +283,7 @@
       "storePhone": "031-1234-4566",
       "latitude": 0,
       "longitude": 0,
-      "categories": [],
-      "Review": []
+      "categories": []
     },
     {
       "adminNo": 3,
@@ -339,8 +300,7 @@
       "storePhone": "031-1234-4566",
       "latitude": 0,
       "longitude": 0,
-      "categories": [],
-      "Review": []
+      "categories": []
     }
   ],
   "local": [
@@ -359,8 +319,7 @@
       "storePhone": "031-1234-4566",
       "latitude": 0,
       "longitude": 0,
-      "categories": null,
-      "Review": []
+      "categories": null
     },
     {
       "adminNo": 3,
@@ -377,8 +336,7 @@
       "storePhone": "014-1234-4566",
       "latitude": 0,
       "longitude": 0,
-      "categories": [],
-      "Review": []
+      "categories": []
     }
   ],
   "list": [
@@ -625,6 +583,41 @@
       "latitude": 37.3806163,
       "longitude": 126.9267528,
       "id": 15
+    },
+    {
+      "latitude": 37.299634,
+      "longitude": 127.0510716,
+      "id": 16
+    },
+    {
+      "latitude": 37.299634,
+      "longitude": 127.0510716,
+      "id": 17
+    },
+    {
+      "latitude": 37.2874813,
+      "longitude": 127.0600142,
+      "id": 18
+    },
+    {
+      "latitude": 37.299634,
+      "longitude": 127.0510716,
+      "id": 19
+    },
+    {
+      "latitude": 37.299634,
+      "longitude": 127.0510716,
+      "id": 20
+    },
+    {
+      "latitude": 37.2874989,
+      "longitude": 127.0599139,
+      "id": 21
+    },
+    {
+      "latitude": 37.2811032,
+      "longitude": 127.0512603,
+      "id": 22
     }
   ],
   "userinfo": {
@@ -792,6 +785,102 @@
   "file": [
     {
       "id": 1
+    },
+    {
+      "id": 2
+    },
+    {
+      "id": 3
+    }
+  ],
+  "wish": [
+    {
+      "id": "local",
+      "adminNo": 1,
+      "adminCafe": "파스타를부탁해",
+      "guName": "만안구",
+      "addressName": "경기도 수원시 만안구 123",
+      "clty_loc": null,
+      "storeIntroduce": "환영합니다 현식돈국수입니다",
+      "foodType": "한식",
+      "savedNm": "Storeimage1.jpg",
+      "openingTime": "09:00:00",
+      "closingTime": "21:00:00",
+      "weekday": 1234,
+      "storePhone": "031-1234-4566",
+      "latitude": 126.92883626779027,
+      "longitude": 37.37989691469408,
+      "menuList": null,
+      "open": false,
+      "waitingNum": 3
+    },
+    {
+      "id": "local",
+      "adminNo": 2,
+      "adminCafe": "현식돈국수",
+      "guName": "강남구",
+      "addressName": "서울시 강남구 마곡동 785-2",
+      "clty_loc": null,
+      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
+      "foodType": "분식",
+      "savedNm": "Storeimage2.png",
+      "openingTime": "09:00:00",
+      "closingTime": "20:00:00",
+      "weekday": 123,
+      "storePhone": "011-1234-4566",
+      "latitude": 127.0243,
+      "longitude": 37.5434,
+      "menuList": null,
+      "open": true,
+      "waitingNum": 6
+    },
+    {
+      "adminNo": 3,
+      "adminCafe": "안양현식",
+      "guName": "만안구",
+      "addressName": "경기도 수원시 123",
+      "clty_loc": null,
+      "storeIntroduce": "어서오세요 안양현식",
+      "foodType": "중식",
+      "savedNm": "Storeimage3.png",
+      "openingTime": "08:00:00",
+      "closingTime": "19:00:00",
+      "weekday": 123456,
+      "storePhone": "014-1234-4566",
+      "latitude": 126.92042079261175,
+      "longitude": 37.391462944015544,
+      "menuList": null,
+      "open": true,
+      "waitingNum": 5
+    }
+  ],
+  "Review": [
+    {
+      "id": 1,
+      "userNo": "조승준",
+      "adminNo": 1,
+      "rating": 3,
+      "imageNamed": "/img/ReviewImg.jpg",
+      "content": "안123",
+      "date": "2023-05-28"
+    },
+    {
+      "id": 2,
+      "userNo": "최현식",
+      "adminNo": 2,
+      "rating": 2,
+      "imageNamed": "/img/ReviewImg.jpg",
+      "content": "안13123",
+      "date": "2023-05-28"
+    },
+    {
+      "id": 3,
+      "userNo": "조승준",
+      "adminNo": 2,
+      "rating": 3,
+      "imageNamed": "/img/ReviewImg.jpg",
+      "content": "안123",
+      "date": "2023-05-28"
     }
   ],
   "Review": [
