JoJinHyeong/db.json (before)
@@ -1,413 +1,418 @@
{
  "mainpage": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강서구",
      "addressName": "서울 강서구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "분식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null
    }
  ],
  "store": [
    {
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "파스타를부탁해 입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "00:00:00",
      "closingTime": "12:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": [
        {
          "categoryName": "스테이크",
          "menuList": [
            {
              "menuName": "토마호크 스테이크",
              "menuPrice": "20000",
              "menusavedNm": "steak1.jpg"
            },
            {
              "menuName": "티본 스테이크",
              "menuPrice": "22000",
              "menusavedNm": "steak2.jpg"
            },
            {
              "menuName": "즉석 스테이크",
              "menuPrice": "29000",
              "menusavedNm": "steak3.jpg"
            }
          ]
        },
        {
          "categoryName": "파스타",
          "menuList": [
            {
              "menuName": "투움바 파스타",
              "menuPrice": "12000",
              "menusavedNm": "pasta1.jpg"
            },
            {
              "menuName": "까르보나라 파스타",
              "menuPrice": "9000",
              "menusavedNm": "pasta2.jpg"
            },
            {
              "menuName": "크림 파스타",
              "menuPrice": "10000",
              "menusavedNm": "pasta3.jpg"
            }
          ]
        }
      ]
    },
    {
      "adminNo": 2,
      "adminCafe": "진형식당",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": [
        {
          "categoryName": "음료",
          "menuList": [
            {
              "menuName": "코카-콜라",
              "menuPrice": "11000",
              "menusavedNm": "pasta1.jpg"
            }
          ]
        },
        {
          "categoryName": "피자",
          "menuList": [
            {
              "menuName": "콤비네이션 피자",
              "menuPrice": "20000",
              "menusavedNm": "steak1.jpg"
            },
            {
              "menuName": "불고기 피자",
              "menuPrice": "40000",
              "menusavedNm": "steak2.jpg"
            },
            {
              "menuName": "고르곤졸라 피자",
              "menuPrice": "9000",
              "menusavedNm": "pasta2.jpg"
            }
          ]
        }
      ]
    }
  ],
  "local": [
    {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null
    }
  ],
  "list": [
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "7",
      "현재시간": "2023-04-12 20:42:24",
      "id": 1
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-04-12 21:03:22",
      "id": 2
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "7",
      "현재시간": "2023-04-12 21:03:53",
      "id": 3
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "6",
      "현재시간": "2023-04-15 15:20:38",
      "id": 4
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "6",
      "현재시간": "2023-04-25 18:54:58",
      "id": 5
    }
  ],
  "waiting": [
    {
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 1,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "조승준",
      "phone_number": "01097553489",
      "queueNumber": 2,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "조진형",
      "phone_number": "01097553489",
      "queueNumber": 3,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "최용혁",
      "phone_number": "01097553489",
      "queueNumber": 4,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "지영환",
      "phone_number": "01097553489",
      "queueNumber": 5,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "지정배",
      "phone_number": "01097553489",
      "queueNumber": 6,
      "party_size": 4,
      "timeAdded": "2023-04-17T17:58:06"
    }
  ],
  "waitingBar": [
    {
      "timeAdded": null,
      "queueNumber": 5,
      "storePhone": "011-1234-4566",
      "adminCafe": "피자치킨 왕자공주",
      "partySize": 3
    }
  ],
  "place": [
    {
      "latitude": 37.3805645,
      "longitude": 126.9268725,
      "id": 1
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 2
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 3
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 4
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 5
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 6
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 7
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 8
    },
    {
      "latitude": 37.3864811,
      "longitude": 126.9333301,
      "id": 9
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 10
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 11
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 12
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 13
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 14
    },
    {
      "latitude": 37.2876121,
      "longitude": 127.0597783,
      "id": 15
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 16
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 17
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 18
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 19
    },
    {
      "latitude": 37.287516,
      "longitude": 127.0598681,
      "id": 20
    },
    {
      "latitude": 37.287516,
      "longitude": 127.0598681,
      "id": 21
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 22
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 23
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 24
    },
    {
      "latitude": 37.2875255,
      "longitude": 127.059901,
      "id": 25
    }
  ]
}

JoJinHyeong/db.json (after)

{
  "mainpage": [
    {
      "id": "local",
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "menuList": null
    },
    {
      "id": "local",
      "adminNo": 2,
      "adminCafe": "현식돈국수",
      "guName": "강서구",
      "addressName": "서울 강서구 마곡동 785-2",
      "clty_loc": null,
      "storeIntroduce": "안녕하세요 현식돈국수입니다.",
      "foodType": "일식",
      "savedNm": "Storeimage2.png",
      "openingTime": "09:00:00",
      "closingTime": "20:00:00",
      "weekday": 123,
      "storePhone": "011-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "menuList": null
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 126.92042079261175,
      "longitude": 37.391462944015544,
      "menuList": null
    }
  ],
  "store": [
    {
      "adminNo": 1,
      "adminCafe": "파스타를부탁해",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "파스타를부탁해 입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "00:00:00",
      "closingTime": "12:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 126.92883626779027,
      "longitude": 37.37989691469408,
      "categories": [
        {
          "categoryName": "스테이크",
          "menuList": [
            {
              "menuName": "토마호크 스테이크",
              "menuPrice": "20000",
              "menusavedNm": "steak1.jpg"
            },
            {
              "menuName": "티본 스테이크",
              "menuPrice": "22000",
              "menusavedNm": "steak2.jpg"
            },
            {
              "menuName": "즉석 스테이크",
              "menuPrice": "29000",
              "menusavedNm": "steak3.jpg"
            }
          ]
        },
        {
          "categoryName": "파스타",
          "menuList": [
            {
              "menuName": "투움바 파스타",
              "menuPrice": "12000",
              "menusavedNm": "pasta1.jpg"
            },
            {
              "menuName": "까르보나라 파스타",
              "menuPrice": "9000",
              "menusavedNm": "pasta2.jpg"
            },
            {
              "menuName": "크림 파스타",
              "menuPrice": "10000",
              "menusavedNm": "pasta3.jpg"
            }
          ]
        }
      ]
    },
    {
      "adminNo": 2,
      "adminCafe": "진형식당",
      "guName": "만안구",
      "addressName": "경기도 수원시",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 진형입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 127.0243,
      "longitude": 37.5434,
      "categories": [
        {
          "categoryName": "음료",
          "menuList": [
            {
              "menuName": "코카-콜라",
              "menuPrice": "11000",
              "menusavedNm": "pasta1.jpg"
            }
          ]
        },
        {
          "categoryName": "피자",
          "menuList": [
            {
              "menuName": "콤비네이션 피자",
              "menuPrice": "20000",
              "menusavedNm": "steak1.jpg"
            },
            {
              "menuName": "불고기 피자",
              "menuPrice": "40000",
              "menusavedNm": "steak2.jpg"
            },
            {
              "menuName": "고르곤졸라 피자",
              "menuPrice": "9000",
              "menusavedNm": "pasta2.jpg"
            }
          ]
        }
      ]
    }
  ],
  "local": [
    {
      "adminNo": 1,
      "adminCafe": "성결대학교",
      "guName": "만안구",
      "addressName": "성결대학교 만안구 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "환영합니다 현식돈국수입니다",
      "foodType": "한식",
      "savedNm": "Storeimage1.jpg",
      "openingTime": "09:00:00",
      "closingTime": "21:00:00",
      "weekday": 1234,
      "storePhone": "031-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null
    },
    {
      "adminNo": 3,
      "adminCafe": "안양현식",
      "guName": "만안구",
      "addressName": "안양대학교 구구구 123",
      "clty_loc": null,
      "storeIntroduce": "어서오세요 안양현식",
      "foodType": "중식",
      "savedNm": "Storeimage3.png",
      "openingTime": "08:00:00",
      "closingTime": "19:00:00",
      "weekday": 123456,
      "storePhone": "014-1234-4566",
      "latitude": 0,
      "longitude": 0,
      "categories": null
    }
  ],
  "list": [
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "7",
      "현재시간": "2023-04-12 20:42:24",
      "id": 1
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "5",
      "현재시간": "2023-04-12 21:03:22",
      "id": 2
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "7",
      "현재시간": "2023-04-12 21:03:53",
      "id": 3
    },
    {
      "가게이름": "성결대학교",
      "전화번호": "031-1234-4566",
      "인원": "6",
      "현재시간": "2023-04-15 15:20:38",
      "id": 4
    },
    {
      "가게이름": "파스타를부탁해",
      "전화번호": "031-1234-4566",
      "인원": "6",
      "현재시간": "2023-04-25 18:54:58",
      "id": 5
    }
  ],
  "waiting": [
    {
      "name": "최현식",
      "phone_number": "01097553489",
      "queueNumber": 1,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "조승준",
      "phone_number": "01097553489",
      "queueNumber": 2,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "조진형",
      "phone_number": "01097553489",
      "queueNumber": 3,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "최용혁",
      "phone_number": "01097553489",
      "queueNumber": 4,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "지영환",
      "phone_number": "01097553489",
      "queueNumber": 5,
      "party_size": 2,
      "timeAdded": null
    },
    {
      "name": "지정배",
      "phone_number": "01097553489",
      "queueNumber": 6,
      "party_size": 4,
      "timeAdded": "2023-04-17T17:58:06"
    }
  ],
  "waitingBar": [
    {
      "timeAdded": null,
      "queueNumber": 5,
      "storePhone": "011-1234-4566",
      "adminCafe": "피자치킨 왕자공주",
      "partySize": 3
    }
  ],
  "place": [
    {
      "latitude": 37.3805645,
      "longitude": 126.9268725,
      "id": 1
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 2
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 3
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 4
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 5
    },
    {
      "latitude": 37.3834711,
      "longitude": 126.9218479,
      "id": 6
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 7
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 8
    },
    {
      "latitude": 37.3864811,
      "longitude": 126.9333301,
      "id": 9
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 10
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 11
    },
    {
      "latitude": 37.3756742,
      "longitude": 126.9433486,
      "id": 12
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 13
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 14
    },
    {
      "latitude": 37.2876121,
      "longitude": 127.0597783,
      "id": 15
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 16
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 17
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 18
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 19
    },
    {
      "latitude": 37.287516,
      "longitude": 127.0598681,
      "id": 20
    },
    {
      "latitude": 37.287516,
      "longitude": 127.0598681,
      "id": 21
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 22
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 23
    },
    {
      "latitude": 37.2996219,
      "longitude": 127.0507571,
      "id": 24
    },
    {
      "latitude": 37.2875255,
      "longitude": 127.059901,
      "id": 25
    }
  ]
}

JoJinHyeong/db.json (diff)
@@ -1,4 +1,4 @@
-@@ -1,413 +1,418 @@
+
 {
   "mainpage": [
     {
@@ -27,7 +27,7 @@
       "addressName": "서울 강서구 마곡동 785-2",
       "clty_loc": null,
       "storeIntroduce": "안녕하세요 현식돈국수입니다.",
-      "foodType": "분식",
+      "foodType": "일식",
       "savedNm": "Storeimage2.png",
       "openingTime": "09:00:00",
       "closingTime": "20:00:00",
@@ -69,8 +69,8 @@
       "closingTime": "12:00:00",
       "weekday": 1234,
       "storePhone": "031-1234-4566",
-      "latitude": 0,
-      "longitude": 0,
+      "latitude": 126.92883626779027,
+      "longitude": 37.37989691469408,
       "categories": [
         {
           "categoryName": "스테이크",
@@ -127,8 +127,8 @@
       "closingTime": "21:00:00",
       "weekday": 1234,
       "storePhone": "031-1234-4566",
-      "latitude": 0,
-      "longitude": 0,
+      "latitude": 127.0243,
+      "longitude": 37.5434,
       "categories": [
         {
           "categoryName": "음료",
